# common-codegen

annotation-processor/: pom.xml
annotation-processor/src/main/: spring-api.xml
