#required metadata
#projectKey项目的唯一标识，不能重复
sonar.projectKey=common-codegen
sonar.projectName=common-codegen
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.sources=annotation-processor/src,core/src,example/src,languages/src,model/src,oak-codegen/src,swagger-codegen/src,template/src
sonar.java.binaries=annotation-processor/target/classes,core/target/classes,languages/target/classes,model/target/classes,oak-codegen/target/classes,template/target/classes
sonar.ce.workerCount=10

